{
  "name": "jquery-during-scroll",
  "main": "source/jquery-during-scroll.js",
  "version": "1.0.0",
  "authors": [
    "Jack <jack@ofspades.com>"
  ],
  "description": "A plugin to handle callbacks during and after a scroll event.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "jQuery",
    "scroll",
    "onscroll"
  ],
  "license": "Creative Commons Attribution-ShareAlike 4.0 International",
  "homepage": "https://jack.ofspades.com/jquery-during-scroll/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
